// Colors
$lead-pages-color-text: #5a5a5a
$lead-pages-color-link: #1fa2ed
$color-white: #fff
$orange-accent: rgb(199, 133, 12)
$blue: #25364c
$green-dark-bg: #36bf4e
$base-blue: #2B4C7E
$base-black: #5a5a5a
$hue-blue-accent: #749CD8
$blue-accent: rgb(31, 162, 237)
$hue-background: #283D5C
$hue-light: #94BFFF
$blue-link: #94BFFF
$blue-link-visited: #AFCEFD
