@mixin checkmark($color, $size: 1.3em )
  ul
    list-style: none
    li
      padding-left: $size
      &:before
        content: "\f00c"
        color: $color
        font-family: FontAwesome
        display: inline-block
        margin-left: $size*(-1)
        width: $size

@mixin checklist($color, $size: 1.3em )
  ul
    list-style: none
    li
      padding-left: $size
      &:before
        content: "\f096"
        color: $color
        font-family: FontAwesome
        display: inline-block
        margin-left: $size*(-1)
        width: $size
