/* Brands section
 *---------------------------------------------

#brands
  padding: 50px 0
  background-color: #fffffe
  h3
    color: $lead-pages-color-singling
    font-weight: $lead-pages-base-font-weight * 3
    letter-spacing: .05em
    text-transform: uppercase
  #logos
    margin: 0 auto
    img
      display: inline-block
      margin: 12px
