/* Footer
  *---------------------------------------------

#footer
  background: $blue
  overflow: hidden
  padding: 20px 0 10px
  .content-wrapper
    max-width: 1160px
  p
    font-size: 14px
    font-weight: $lead-pages-base-font-weight
    line-height: $lead-pages-base-line-height * 1em
  #copyright
    float: left
    max-width: 80%
    p
      text-align: left
  #socials
    a
      display: inline-block
      font-size: 20px
      line-height: 40px
      margin-left: 5px
      height: 40px
      width: 40px
      &:hover
        background: #666
    display: inline-block
    float: right
    padding: 0 10px
    position: relative
    top: -10px
    .fa
      color: $color-white
      font-size: 20px
      line-height: 40px
  #socials-facebook-link
    background: #3B5998
  #socials-twitter-link
    background: #00acee
  #socials-google-plus-link
    background: #dd4b39
  #bottom-text
    clear: both
    padding-top: 5px
    span
      font-size: 80%


