/* How Does It Work section
 *---------------------------------------------

#how-works
  padding-top: 102px
  position: relative
  background-color: #feffff
  &:after
    border-top: solid 38px #feffff
    border-left: solid 42px transparent
    border-right: solid 42px transparent
    content: ''
    height: 0
    margin: 0 auto
    position: absolute
    top: 100%
    left: 0
    right: 0
    width: 0
    z-index: 1
  h2
    color: $lead-pages-color-link
    font-weight: $lead-pages-base-font-weight * 3
    letter-spacing: .05em
    margin-bottom: 100px
    text-align: center
    text-transform: uppercase
  .step
    height: auto
    margin: 0 auto
    max-width: 877px
    min-height: 280px
    overflow: hidden
    padding: 20px 0
    position: relative
    text-align: left
    z-index: 0
    &:nth-child(3)
      height: auto
      min-height: 260px
  .left
    display: inline-block
    position: relative
    left: 0
    vertical-align: top
    width: 525px
  .right
    display: inline-block
    float: right
    position: relative
    right: 0
    width: 458px
  h3
    color: $lead-pages-color-text
    z-index: 0
    text-align: left
  .num
    background: $lead-pages-color-link
    border-radius: 30px
    color: #fffffe
    float: left
    height: 30px
    font-size: 18px
    font-weight: 700
    line-height: $lead-pages-base-line-height * 20px
    margin-top: 0
    margin-right: 12px
    overflow: hidden
    position: relative
    text-align: center
    word-wrap: nowrap
    width: 30px
    z-index: 5
  p
    color: $lead-pages-color-text
    font-size: 18px
    font-weight: $lead-pages-base-font-weight
    line-height: $lead-pages-base-line-height * 18px
    margin-top: 30px
    text-align: left
  .image
    display: inline-block
    position: relative
    left: 86px
  #register-btn
    top: 30px
  #templates
    float: left
    top: -10px
    width: 400px
  .submit
    top: -30px
