/* Utility Nav
 *---------------------------------------------

.utility-nav
  font-size: 14px
  font-weight: $lead-pages-base-font-weight
  line-height: $lead-pages-base-line-height
  margin-top: 3px
  .sep
    color: #cad7de
    display: inline-block
    font-weight: $lead-pages-base-font-weight
    line-height: $lead-pages-base-line-height
    padding: 0 5px
  a
    color: $lead-pages-color-text
    font-weight: $lead-pages-base-font-weight
    line-height: $lead-pages-base-line-height
    &:hover
      color: #df5b48
      text-decoration: underline
  .hiring
    color: $lead-pages-color-link

.helper a
  color: $lead-pages-color-link

.utility-nav .help-wrap
  display: inline-block
  position: relative
  background: url('../img/arrow.png') center right no-repeat
  padding-right: 15px

.helper
  display: none
  position: absolute
  top: 30px
  right: 0
  width: 270px
  background: #f9f9f9
  z-index: 99999999
  text-align: left
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1)
  .title
    color: $color-white
    background: $lead-pages-color-link
    padding: 15px
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    margin: 0
  p
    color: $lead-pages-color-text
    font-size: 14px
    font-weight: $lead-pages-base-font-weight
    line-height: 20px
    margin: 0
    padding: 15px 15px 0 15px
    text-align: left
    &:last-of-type
      padding-bottom: 15px
  .title::after
    content: ''
    width: 0px
    height: 0px
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent $lead-pages-color-link transparent
    position: absolute
    right: 15px
    top: -10px