#ready-to-talk
  ul
    list-style: none
    li
      padding-left: 1.3em
      &:before
        content: "\f096"
        color: $blue
        font-family: FontAwesome
        display: inline-block
        margin-left: -1.3em
        width: 1.3em
  input
    @include font-size(24)
    @include span-columns(4)
    padding: 0.5em
  .subscribe.button
    @include cta-button($lead-pages-color-link,$color-white)
    padding: 0.5em
    @include span-columns(3)
    @include omega()
    &:hover
      background: #ffcc01
