/* Start Today section
 *---------------------------------------------

#start-today
  background: $blue
  padding: 108px 0
  h2
    color: $color-white
    font-weight: $lead-pages-base-font-weight * 3
    letter-spacing: .05em
    margin-bottom: 45px
  .click-btn
    background: $lead-pages-color-link
    color: $color-white
    display: block
    font-size: 24px
    font-weight: 700
    letter-spacing: .05em
    line-height: $lead-pages-base-line-height * 20px
    margin: 0 auto
    padding: 30px 45px
    text-transform: uppercase
    width: 750px
    &:hover
      background: #ffcc01
    span
      font-size: 42px
      font-weight: $lead-pages-base-font-weight * 2
      position: relative
      top: 3px
  #start-text
    margin: 0 auto
    margin-top: 45px
    max-width: 663px
  p
    font-size: 18px
    font-weight: $lead-pages-base-font-weight
    line-height: $lead-pages-base-line-height * 18px
