//Stats section


#stats
  background: $lead-pages-color-singling
  padding: 105px 0
  #stats-container
    margin: 0 auto
    max-width: 100%
    text-align: center
  .stat
    display: inline-block
    max-width: 19%
    padding: 20px 0
    vertical-align: middle
  h2, h3
    color: $color-white

p
  color: $color-white

#stats
  h3
    letter-spacing: .05em
    line-height: $lead-pages-base-line-height * 18px
    text-transform: uppercase
  p
    font-weight: $lead-pages-base-font-weight
  img
    display: inline-block
    padding: 0 20px
    position: relative
    top: -30px
    vertical-align: middle
