html, body
  height: 100%
  min-height: 600px
#map-background,#background-map
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  min-height: 600px
  z-index: 1
  #map
    width: 100%
    height: 100%
#background-map
  background: rgba(43,76,126, 0.6)
  z-index: 2
#landingpage
  z-index: 3
  position: relative
