#contact
  background: #fff
  color: #000
  .contact-form
    @include span-columns(5)
    @include shift(3)
    @include media($mobile)
      @include span-columns(3)
      @include omega()
      @include shift(0)
      margin-left: 4em


#contact-thank-you
  .content
    background: #fff
    color: #000
    padding: 1em
