#landingpage
  h1
    font-size: 2.1em
    margin-bottom: 0
  h2.sub-header
    margin-top: 1em
    font-size: 1em
    margin-bottom: 2em
  .content
    background: #fff
    color: #000
    padding: 2em
    .course-content
      @include row()
      @include span-columns(8)
      @include shift(2)
      margin-top: 1em
      h3
        text-align: left
      p.intro
        line-height: 1.8em
        margin-bottom: 2em
        font-size: 1.2em
      ul.course
        margin-bottom: 2em
        li
          margin: 1em 0
          h4
            text-align: left
            font-size: 1.2em
            margin: 0
          p
            margin: 0.5em 0
    .course-signup
      @include span-columns(8)
      @include shift(2)
      +clearfix
      .box
        padding: 2em
        background: #ccc
        border: 1px solid #eee
        +clearfix
        .headline
          font-size: 1.3em
        .subscribe
          padding: 1em 0.8em
          font-size: 1.4em
          background-color: #517509
          white-space: normal
          word-wrap: break-word
          width: 100%
          text-align: center
