.newsletter
  border: 1px solid #cecece
  background: #fff
  color: #000
  padding: 1em
  margin-top: 1em
  @include outer-container()
  .content
    padding: 0
    h3
      text-align: left
  &.overview
    background: none
    border: none
    padding: 0
    .newsletter-wrapper
      background: #fff
      border: 1px solid #cecece
      padding: 1em
      @include span-columns(10)
      @include shift(1)
      @include media($mobile)
        @include span-columns(4)
        @include shift(0)
      .content
        @include span-columns(6 of 10)
        @include media($mobile)
          @include span-columns(4)
          @include shift(0)
          @include row()
      .signup
        @include span-columns(3 of 10)
        @include media($mobile)
          @include row()
          @include span-columns(4)
          @include shift(0)
  &.big
    .newsletter-wrapper
      @include span-columns(12)
      @include media($mobile)
        @include span-columns(4)
        @include shift(0)
        @include row()
      .content
        @include span-columns(5 of 12)
        @include shift(2)
        @include media($mobile)
          @include span-columns(4)
          @include shift(0)
          @include row()
      .signup
        @include span-columns(3 of 12)
        @include media($mobile)
          @include span-columns(4)
          @include shift(0)
          @include row()
#newsletter-thank-you
  .content
    background: #fff
    color: #000
    padding: 1em
