.get-in-touch-button
  display: inline-block
  padding: 14px 25px 15px
  background-color: $action-color
  border: 2px solid darken($action-color,5)
  border-radius: 5px
  font-size: 20px
  text-align: center
  text-decoration: none
  line-height: 26px
  color: #fff
  cursor: pointer
  span
    display: block
    font-size: 12px
    line-height: 18px
    color: #bddcf8

#book-us
  @include outer-container()
  margin-top: 3em
  background: #fff
  color: #000
  padding: 1em
  text-align: center
  .get-in-touch
    @include row()
    .calendly
      @include span-columns(3)
      @include shift(2)
    .book-us
      @include span-columns(3)
      @include shift(2)
  &.pay
    text-align: left
    h2
      float: left
      text-align: left
    .date
      float: right
    .description
      clear: both
    .book-us
      text-align: center
      @include span-columns(12)
      @include shift(0)

  #thank-you
    @include span-columns(4)
    @include shift(4)
    @include row()
    display: none
