.resources-i-love
  margin-top: 60px
  @include outer-container()
  .content
    background: #fff
    color: #000
    padding: 1em
    h1
      @include media($mobile)
        font-size: 2.5em
    h2
      text-align: left
      margin: 1em 0 0.5em 0
    ul
      list-style: none
      li
        a
          text-decoration: underline
        .date
          color: #ccc
        &.conference
          .date
            padding-left: 0.4em
