/* Testimonials section
 *---------------------------------------------

.testimonial
  background: #f0f5f7
  padding: 73px 0
  &.multiple
    padding: 73px 0 0 0
    &.last
      padding: 20px 0 73px 0
  p
    color: $lead-pages-color-text
    font-weight: $lead-pages-base-font-weight
    margin-top: 20px
    max-width: 757px
  span
    display: block
    font-size: 18px
    font-weight: $lead-pages-base-font-weight
    margin: 0 auto
    margin-top: 0
  h4
    color: $lead-pages-color-link
    font-size: 18px
    line-height: $lead-pages-base-line-height * 18px
    margin: 29px 0 5px
  img
    border-radius: 10000px
    max-width: 100px
