
@import 'bourbon/bourbon'
@import 'base/grid-settings'
@import 'neat/neat'
@import 'base/base'

@import "typographie"
@import "cta_report"
@import "background-map"

body
  background: #2B4C7E
  color: #fff
.content
  @include outer-container()
  padding: 1.5em 0
